<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenn-Dev</title>
</head>
<body>
    <main>
        <h1>Welcome to Fenn-Dev</h1>
        <p>I'm a freelance developer with 7 years of programming experience.
            I'm currently available for remote work opportunities. And or freelance work!
            I have experience in a variety of programming languages and frameworks.
        </p>
        <div>
            <h2>My Languages (Most Preferred First)</h2>
            <ul>
                <li>C++ / C / C#</li>
                <li>HTML / CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>Lua</li>
                <li>Python</li>
            </ul>
        </div>
        <p>Feel free to reach out to me for any inquiries or collaboration opportunities.
            You can find my contact information below.</p>
        <div>
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:rasmussens719@gmail.com"></a>
        </p>
            <p>Discord: Fenn#0001</p>
            <p>Twitter: <a href="https://twitter.com/FennDev">@FennDev</a></p>
            <p>GitHub: <a href="
    </div>
    </main>
</body>
</html>
